<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AdsMaterial.qml</file>
        <file>AdsEffect.qml</file>
        <file>ShadowMapLight.qml</file>
        <file>ShadowMapFrameGraph.qml</file>
        <file>Trefoil.qml</file>
        <file>Toyplane.qml</file>
        <file>GroundPlane.qml</file>
        <file>shaders/ads.frag</file>
        <file>shaders/ads.vert</file>
        <file>shaders/shadowmap.frag</file>
        <file>shaders/shadowmap.vert</file>
        <file>shaders/es3/ads.frag</file>
        <file>shaders/es3/ads.vert</file>
        <file>shaders/es3/shadowmap.frag</file>
        <file>shaders/es3/shadowmap.vert</file>
        <file>SceneEffect.qml</file>
        <file>SceneMaterial.qml</file>
        <file>SceneQuad.qml</file>
        <file>shaders/scene.vert</file>
        <file>shaders/scene.frag</file>
        <file>SkyBox.qml</file>
        <file>shaders/skybox.frag</file>
        <file>shaders/skybox.vert</file>
        <file>WaterPlane.qml</file>
        <file>WaterMaterial.qml</file>
        <file>shaders/water.frag</file>
        <file>shaders/water.vert</file>
        <file>DFPointLight.qml</file>
        <file>shaders/pointlight.frag</file>
        <file>shaders/pointlight.vert</file>
        <file>DFDirectionalLight.qml</file>
    </qresource>
</RCC>
